<html>
<head>



	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
<div style="width:auto;">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/bnr1_2.jpg" alt="bnr-1 (2)" title="bnr-1 (2)" id="wows0_0"/></li>
		<li><img src="data0/images/bnr1.jpg" alt="bnr-1" title="bnr-1" id="wows0_1"/></li>
		<li><a href="http://wowslider.com"><img src="data0/images/bnr3.jpg" alt="slider responsive" title="bnr-3" id="wows0_2"/></a></li>
		<li><img src="data0/images/slidespics_3.jpg" alt="slidespics (3)" title="slidespics (3)" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="bnr-1 (2)"><span><img src="data0/tooltips/bnr1_2.jpg" alt="bnr-1 (2)"/>1</span></a>
		<a href="#" title="bnr-1"><span><img src="data0/tooltips/bnr1.jpg" alt="bnr-1"/>2</span></a>
		<a href="#" title="bnr-3"><span><img src="data0/tooltips/bnr3.jpg" alt="bnr-3"/>3</span></a>
		<a href="#" title="slidespics (3)"><span><img src="data0/tooltips/slidespics_3.jpg" alt="slidespics (3)"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider css</a> by WOWSlider.com v8.2</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->









</div>
</body>
</html>