<html>
<head>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
<div style="width:800px;height:700px">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/slidespics_1.jpg" alt="slidespics (1)" title="slidespics (1)" id="wows0_0"/></li>
		<li><img src="data0/images/slidespics_2.jpg" alt="slidespics (2)" title="slidespics (2)" id="wows0_1"/></li>
		<li><a href="http://wowslider.com"><img src="data0/images/slidespics_3.jpg" alt="javascript image slider" title="slidespics (3)" id="wows0_2"/></a></li>
		<li><img src="data0/images/slidespics_4.jpg" alt="slidespics (4)" title="slidespics (4)" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="slidespics (1)"><span><img src="data0/tooltips/slidespics_1.jpg" alt="slidespics (1)"/>1</span></a>
		<a href="#" title="slidespics (2)"><span><img src="data0/tooltips/slidespics_2.jpg" alt="slidespics (2)"/>2</span></a>
		<a href="#" title="slidespics (3)"><span><img src="data0/tooltips/slidespics_3.jpg" alt="slidespics (3)"/>3</span></a>
		<a href="#" title="slidespics (4)"><span><img src="data0/tooltips/slidespics_4.jpg" alt="slidespics (4)"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider javascript</a> by WOWSlider.com v8.2</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->


</div>
</body>
</html>